{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://assessment-integrity-backend-0w4b.onrender.com/api/:path*" 
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
